# Telegram
BOT_TOKEN=
WEBHOOK_SECRET=  # verify request
# WEBHOOK_URI=   # for srcipts/webhook.ts

# Danbooru https://danbooru.donmai.us/wiki_pages/help:api / https://danbooru.donmai.us/users/1055579/api_keys
DANBOOURU_LOGIN=
DANBOOURU_APIKEY=

# Server
# KEY=
# CERT=
